[
    {
        "EXCELNAME":"A1_Login_Info.xlsx",
        "SHEETNAME":"login",
        "START_ROW":1,
        "END_ROW":2,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]